<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NONT's HOME</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      margin: auto;
    }
	.button-container {
	    width: 60%; /* ปรับให้กว้างเต็มหน้าจอ */
            position: fixed;
            top: 15%;
            right: 50%;
	    transform: translateX(50%);
            display: flex;
	    flex-direction: column;
            gap: 50px; /* ระยะห่างระหว่างปุ่ม */
    	justify-content: center; /* จัดให้อยู่ตรงกลางแนวนอน */
   	align-items: center; /* จัดให้อยู่ตรงกลางแนวตั้ง */
        }
	.btn {
	    width: 100%; /* ปรับให้กว้างเต็มหน้าจอ */
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
	    text-align:center;
        }
  </style>
</head>
<body>
  <h1 style="text-align:center;">NONT's HOME</h1>
<div class="button-container">
	<a href="Premed.html" class="btn">Premedication for Chemotherapy induce N/V</a>
	<a href="Search for Medication.html" class="btn">Search for Emesis Risk of Anticancer medication</a></div>
</body>
</html>
